{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FleetTelemetryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "ThisIsTheUltimateSecretKeyForFleetTelemetryAPI_2026!!",
        "Issuer": "FleetTelemetryAPI",
        "Audience": "FleetClients",
        "DurationInMinutes": 120
    }
}
